# 2 - BUSCA BINÁRIA
numeros = [3, 7, 12, 18, 21, 25, 28, 33, 37, 40,
           42, 47, 50, 54, 59, 63, 68, 72, 78, 85]

busca = int(input("Digite o número que deseja procurar: "))

inicio = 0
fim = len(numeros) - 1
passo = 1

while inicio <= fim:
    meio = (inicio + fim) // 2
    print(f"Passo {passo}: Início={inicio}, Fim={fim}, Meio={meio}, ValorMeio={numeros[meio]}")
    passo += 1

    if numeros[meio] == busca:
        print(f"Número {busca} encontrado na posição {meio}.")
        break
    elif numeros[meio] < busca:
        inicio = meio + 1
    else:
        fim = meio - 1
else:
    print(f"Número {busca} não encontrado na lista.")
