def busca_binaria(lista, elemento):
    inicio = 0
    fim = len(lista) - 1

    while inicio <= fim:
        meio = (inicio + fim) // 2
        if lista[meio] == elemento:
            return meio
        elif lista[meio] < elemento:
            inicio = meio + 1
        else:
            fim = meio - 1

    return -1

if __name__ == "__main__":

    numeros = [2, 5, 8, 12, 16, 23, 38, 56, 72, 91]

    valor = int(input("Digite o número que deseja buscar: "))

    resultado = busca_binaria(numeros, valor)

    if resultado != -1:
        print(f"O número {valor} foi encontrado na posição {resultado}.")
    else:
        print(f"O número {valor} não foi encontrado na lista.")
